// Element to identify search filed 
@FindBy(id = "ReqNo")
private WebElement searchFld;

// Element to identify search button
@FindBy(id = "SearchReq")
private WebElement searchBtn;

// Element to identify reset button          
@FindBy(id = "Reset")
private WebElement resetBtn;

// Element to identify check box         
@FindBy(id = "checkOne")
private WebElement checkBox;

// Element to identify proceed button in Action Filed
@FindBy(xpath = "//span[@class='glyphicon glyphicon-saved']")
private WebElement proceedIcon;

// Element to identify approver popup title
@FindBy(xpath = "//span[contains(text(),'Requisition Details: (BTIS')]")
private WebElement approverPopup;

// Element to identify Select Action dropdown
@FindBy(id = "Action")
private WebElement actionDropdown;

// Element to identify Save button
@FindBy(id = "btnsubmit")
private WebElement submitBtn;

// Element to identify Close button
@FindBy(xpath = "//button[@class='btn-primary btn-sm']")
private WebElement closeBtn;

// 
