// Element to identify the project entry text field / suggestion field
@Findby(id = "autocompleteinput")
private WebElement projectTxt;

// Element to identify the customer entry text field
@FindBy(id = "CustomerCode")
private WebElement customerTxt;

//Element to identify project L1 entry text field
@FindBy(id = "ProjectL1")
private WebElement projectL1Txt;

//Element to identify project L4 entry text field
@FindBy(id = "ProjectL4")
private WebElement projectL4Txt;
 
// Element to identify the client interview 'Yes' radio button
@FindBy(xpath = "//ul[@class='list-inline typeInput form-group']//label[contains(text(),'Yes')]")
private WebElement yesRadioBtn;

// Element to identify the client interview 'No' radio button
@FindBy(xpath = "//ul[@class='list-inline typeInput form-group']//label[contains(text(),'No')]")
private WebElement noRadioBtn;

// Element to identify the request type drop down
@FindBy(xpath = "//input[@placeholder='--Select Requisition Type--']")
private WebElement requestTypeDropdown;

//Element to identify the new request type mouse over from request type drop down
@FindBy(xpath = "//div[@id='NewRequisitionType']/ul[@class='dropShow']/li[2]")
private WebElement newRequest;

// Element to identify new position button
@FindBy(xpath = "//a[contains(text(),'New Position')]")
private WebElement newPositionBtn;

// Elements below job details

// Element to identify the skills text field
@FindBy(id = "Skills")
private WebElement skillsTxt;

// Skills details pop up  elements
// Element to identify the search skills text field
@FindBy(id = "txtskill")
private WebElement skillSearchTxt;

// Element to identify the primary radio button
@FindBy(xpath = "//td[@class='text-center radioButton']//label")
private WebElement primaryRadioBtn;

// Element identify the skill delete button
@FindBy(xpath = "//i[@class='deleteSkill icon-delete']")
private WebElement skillDeleteBtn;

//Element to identify Done button in skill details pop up
@FindBy(xpath = "//div[@class='modal-dialog glb-mw-xxl']//button[@class='btn primary-button showVal'][contains(text(),'Done')]")
private WebElement skillsDoneBtn;

// Element to identify the Job text field
@FindBy(id = "JobID")
private WebElement jobIdTxt;

// Element to identify bulk hiring filter button in job text field
@FindBy(id = "BulkHiring")
private WebElement bulkHiringBtn;

// Element to identify the job search text field in search job pop up
@FindBy(id = "txtJob")
private WebElement jobSearchTxt;

// Element to identify the first suggested job
@FindBy(xpath = "//div[@class='tt-suggestion tt-selectable'][1]")
private WebElement searchedJob;

// Element to identify done button in search job pop up
@FindBy(xpath = "//button[@class='btn primary-button updatejob']")
private WebElement doneBtn;

// Element to identify close button in search job pop up
@FindBy(xpath = "//div[@id='JobModal']//button[@class='btn secondry-button'][contains(text(),'Close')]")
private WebElement closeBtn;

// Element to identify the employee group select field
@FindBy(xpath = "//span[@class='filter-option pull-left'][contains(text(),'--Select Employee Group--')]") 
private WebElement selectEmpGroupDropdown;

// Element to identify employee group option from drop down
@FindBy(xpath = "//span[contains(text(),'Full time FTE')]")
private WebElement fullTimeFTEBtn;

// Element to identify band select field
@FindBy(xpath = "//span[@class='filter-option pull-left'][contains(text(),'--Select Band--')]")
private WebElement selectBandDropdown;

// Element to identify the Band from the drop down
@FindBy(xpath = "//div[@class='btn-group bootstrap-select form-control ng-pristine ng-untouched ng-valid ng-empty open']//li[3]//a[1]")
private WebElement bandOptionBtn;

// Element to identify sub-band drop down filed
@FindBy(xpath = "//span[@class='filter-option pull-left'][contains(text(),'--Select Sub-Band--')]")
private WebElement subBandDropdown;

// Element to identify the sub-band from the drop down
@FindBy(xpath = "//span[contains(text(),'E1.1')]")
private WebElement subBrandOptionBtn;

// Elements below position and location details

// Element to identify the position and location details drop down
@FindBy(xpath = "//span[@class='filter-option pull-left'][contains(text(),'INDIA')]")
private WebElement locationDropdown;

// Element to identify search country text field
@FindBy(xpath = "//div[@class='btn-group bootstrap-select form-control ng-pristine ng-untouched ng-valid ng-empty ng-not-empty dropup open']//input[@class='form-control']")
private WebElement countrySearchTxt;

// Element to identify the active country suggestion button
@FindBy(xpath = "//li[@class='selected active']//a")
private WebElement activeCountryBtn;

// Element to identify the company name drop down
@FindBy(xpath = "//span[@class='filter-option pull-left'][contains(text(),'HCL Technologies Ltd. (1000)')]")
private WebElement companyNameDropdown;

// Element to identify PSA drop down
@FindBy(xpath = "//span[@class='filter-option pull-left'][contains(text(),'Noida')]")
private WebElement psaDropdown;

// Element to identify no of position text field
@FindBy(id = VacancyCount)
private WebElement noOfPosition;

// Element to identify the file upload field
@FindBy(id = "File")
private WebElement uploadFileBtn;

// Element to identify save draft button
@FindBy(id = "SaveAsDraft")
private WebElement saveDraftBtn;

// Element to identify preview button
@FindBy(id = "btn_preview")
private WebElement previewBtn;

// Element to identify cancel button
@FindBy(xpath = "//button[@class='btn secondry-button cancelForm']")
private WebElement cancelBtn;

// Element to identify the Yes button in confirmation pop up
@FindBy(xpath = "//button[@class='confirm btn btn-lg btn-danger']")
private WebElement yesBtn;

*************************************************** Second Page***************************
// Element to identify qualification drop down
@FindBy(xpath = "//span[contains(text(),'--Select Qualification--')]")
private WebElement qualificationDropdown;

// Element to identify qualification option from the drop down
@FindBy(xpath = "//span[text() = 'BE/B.Tech (Hons)']")
private WebElement qualificationoOtions;

// Element to identify Designation drop down
@FindBy(xpath = "//span[contains(@class,'filter-option pull-left')][contains(text(),'--Select Designation--')]")
private WebElement designationDropdown;

// Element to identify designation option from the drop down
@FindBy(xpath = "//span[text()='Developer']")
private WebElement designationOptions;

// Element to identify CWL drop down
@FindBy(xpath = "//span[contains(@class,'filter-option pull-left')][contains(text(),'--Select Joining location --')]")
private WebElement joiningLocation;

// Element to identify the drop down options
@FindBy(xpath = "//span[contains(text(),'Noida-Sec-16, A-11')]")
private WebElement cwlOptions;

// Element to identify state drop down
@FindBy(xpath = "//span[contains(@class,'filter-option pull-left')][contains(text(),'--Select State--')]")
private WebElement stateDropdown;

// Element to identify state drop down options
@FindBy(xpath = "//span[contains(text(),'Karnataka')]")
private WebElement stateName;

// Element to identify state drop down search field
@FindBy(xpath = "//div[contains(@class,'btn-group bootstrap-select form-control ng-pristine ng-untouched ng-valid ng-empty dropup open')]//input[contains(@class,'form-control')]")
private WebElement stateSearchTxt;

// Element to identify city drop down
@FindBy(xpath = "//span[contains(@class,'filter-option pull-left')][contains(text(),'--Select City--')]")
private WebElement cityDropdown;

// Element to identify city search field
@FindBy(xpath = "//div[contains(@class,'btn-group bootstrap-select form-control ng-pristine ng-untouched ng-valid ng-empty open')]//input[contains(@class,'form-control')]")
private WebElement citySearchTxt;

// Element to identify city name in the drop down
@FindBy(xpath = "//span[text()='Bangalore']")
private WebElement cityName;

// Element to identify Hiring Details L1 drop down
@FindBy(xpath = "//span[contains(@class,'filter-option pull-left')][contains(text(),'--Select Joining L1 --')]")
private WebElement hiringL1dropdown;

// Element to identify Hiring L1 search text field
@FindBy(xpath = "//div[contains(@class,'btn-group bootstrap-select form-control ng-pristine ng-untouched ng-valid ng-empty ng-not-empty open')]//input[contains(@class,'form-control')]")
private WebElement hiringSearchTxt;

// Element to identify Hiring drop down option
@FindBy(xpath = "//span[text()='Corp Campus Joinee']")
private WebElement cropCampJoineeBtn;

// Element to identify consent for TP yes radio button
@FindBy(xpath = "//label[contains(text(),'Yes')]")
private WebElement consentYesBtn;

// Element to identify consent for TP No radio button
@FindBy(xpath = "//label[contains(text(),'No')]")
private WebElement consentNoBtn;

******************************************* Third page ***************************************

// Element to identify billing type drop down
@FindBy(xpath = "//span[@class='filter-option pull-left'][contains(text(),'--Select Bill-Type--')]")
private WebElement billingTypeDropdown;

// Element to identify the billable option from billing type drop down
@FindBy(xpath = "//span[text()='Billable']")
private WebElement billableOptionBtn;

// Element to identify on boarding - date picker field
@FindBy(xpath = "//input[@id='OnBoardingDate']")
private WebElement onboarding_DatePicker;

// Element to identify valid till date - date picker field
@FindBy(xpath = "//input[@id='OnBoardingDate']")
private WebElement validTillDate_DatePicker;

// Element to identify the reporting manager text field
@FindBy(xpath = "//input[@id='ReportingManagerID']")
private WebElement reportingMgrTxt;

// Element to identify reporting manager from the suggested option
@FindBy(xpath = "//div[@class='tt-suggestion tt-selectable']")
private WebElement mgrOptionBtn;

// Element to identify the submit button
@FindBy(xpath = "//button[@id='SaveSubmit']")
private WebElement submitBtn;




