<!DOCTYPE html>
<!-- saved from url=(0047)https://staging.myhcl.com/SR_New/Home/DashBoard -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>Smart Recruit - Ver3.0 (HTML5)</title>
    <link href="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/css" rel="stylesheet">

    <script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/modernizr"></script>

    <script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/jquery"></script>

    <script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/bootstrap"></script>

</head>
<body style="" class="modal-open">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        




<div class="welcome">

<ul class="tp-lvnav">
            <li>Welcome GAUTAM KISHORE  [ 40170924 ]</li>
            <li class="qu-lnks">
                <a href="https://staging.myhcl.com/SR_New/Home/DashBoard#">My Favorites</a>
                <ul class="qu-lnks-data" style="display: none;">
                        <li><a href="https://wf5.myhcl.com/profilegen/home/midway.aspx">
                                                                        Profile Generator </a></li>
                        <li><a href="https://wf4.myhcl.com/Exitsystem_Revamp/Midway">
                                                                        Exit Management System </a></li>
                        <li><a href="https://wf30.myhcl.com/LMS/">
                                                                        India LMS </a></li>
                        <li><a href="https://wf4.myhcl.com/TSMS/">
                                                                        iTime (Time Sheet Management System) </a></li>
                        <li><a href="https://wf6.myhcl.com/ess/about.aspx">
                                                                        My Profile (ESS) </a></li>
                        <li><a href="https://wf30.myhcl.com/SmartRecruitTPG/Home/midway.aspx">
                                                                        Smart Recruit </a></li>
                        <li><a href="https://wf6.myhcl.com/AMS/login.aspx?p=myhcl">
                                                                        Application Access Management </a></li>
                        <li><a href="https://wf30.myhcl.com/SSDNT/Login/frmNTLogin.aspx">
                                                                        Smart Service Desk (SSD) </a></li>
                        <li><a href="https://wf5.myhcl.com/cashvoucherclaim/CVCS_MAINHOME.aspx">
                                                                        Global Claims System </a></li>
                        <li><a href="https://wf6.myhcl.com/Flexi/frmMyFlexiDeclarations.aspx">
                                                                        My Flexi Declaration </a></li>
                </ul>
            </li>

            <li class="qu-lnks">
                <a href="https://staging.myhcl.com/SR_New/Home/DashBoard#">Quick Links</a>
                <ul class="qu-lnks-data">
                        <li><a href="http://transportal.myhcl.com/transportal/TransportalLogin.aspx?Type=CAS">Cab Approval  </a></li>
                        <li><a href="https://wf30.myhcl.com/DiversityPortal/Diversity_calender.html">Diversity Calendar  </a></li>
                        <li><a href="https://wf5.myhcl.com/cashvoucherclaim/CVCS_MAINHOME.aspx">Global Claims System  </a></li>
                        <li><a href="http://remedy.hcl.com/">Remedy  </a></li>
                        <li><a href="https://wf30.myhcl.com/SSDNT/Login/frmNTLogin.aspx">SSD  </a></li>
                        <li><a href="https://wf6.myhcl.com/tas/intermediatepage.aspx">My Travel (TAS)  </a></li>
                        <li><a href="https://wf4.myhcl.com/TSMS/">iTIME  </a></li>
                        <li><a href="https://www.myhcl.com/bprhome/webpages/MidWay.aspx?URL=https://touchpoint2.hcl-axon.com/TSMS/login.aspx?Source=H">iTIME Alt  </a></li>
                        <li><a href="http://ask.hcl.com/">Ask HCL-Enterprise Search  </a></li>
                        <li><a href="http://www.hcl.in/">HCL Enterprise  </a></li>
                        <li><a href="http://www.hcltech.com/">HCL Tech  </a></li>
                </ul>
            </li>
            <li><a href="https://www.myhcl.com/">My HCL</a></li>
				<li> <a href="https://staging.myhcl.com/SR_New/Home/LogOut">Log Out</a></li>
        </ul>
        <input type="hidden" id="hdnLoginUserSapCodeName" value="GAUTAM KISHORE[40170924]">
        <input type="hidden" id="hdnIsMsgShown" value="False">

</div>
<script type="text/javascript">
    var SimplifyHRUrl = 'https://staging.myhcl.com/SimplifySR/';
    var IsDeliveryUnit = 'True';
</script>
<div class="container blueThemeImage">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://staging.myhcl.com/SR_New/Home/ManageRequisitions">
            Smart Recruit
            <span class="version">Ver 3.0</span>
            <br>
        </a>
    </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="localNav navbar-right">
                <li class="notMobile">Current Role: Initiator/Approver</li>
                <li class="appHome"><a href="https://staging.myhcl.com/SR_New/Home/DashBoard">APP Home</a></li>
                <li class="localNavDD">
                    <a href="https://staging.myhcl.com/SR_New/Home/DashBoard#">Change Role</a><span class="caret"></span>
                    <ul class="localNavData">

                            <li><a href="https://staging.myhcl.com/SR_New/Home/DashBoard?contoller=Home40170924">INITIATOR/APPROVER  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=2&amp;SR_Emp=40170924">INTERVIEWER  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=6&amp;SR_Emp=40170924">Reports  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=4&amp;SR_Emp=40170924">TAG Manager  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=14&amp;SR_Emp=40170924">TPG Executive  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=13&amp;SR_Emp=40170924">TPG Manager  </a></li>
                    </ul>
                </li>
                <li class="appHome">

                        <a href="http://wf6.myhcl.com/SmartRecruit/Home/MyRoles.aspx?UserId=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;RoleID=Iq3FhFJs9Z7PUJH1Edx8gg==&amp;EmpName=u/NBFkTj93IEfxzq6jH7rw==&amp;RoleName=Eld6mOuoPNR56Mdz54JA+Pz/Q28c7FnW65oECx9xsaU=&amp;isDefaultRole=d58kbsBMh9PPtUcTuA80kg==">My Role(s)</a>
                </li>
                    
                <li class="localNavDD disBlockImportant">
                    <a href="https://staging.myhcl.com/SR_New/Home/DashBoard#">Help</a><span class="caret"></span>
                    <ul class="localNavData">
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/Overview.doc">Overview</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/FAQ/FAQ.htm" target="_blank">FAQ's</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/SmartRecruit%202.0.pptx">PPT</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/Business%20Process%20Document%20-%20SR.DOCX">USER Manual</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/Release%20Notes.docx">Release Notes</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/Glossary.docx">Glossary</a></li>
                        <li><a href="http://wf13.myhcl.com/sites/MyHCL/bprconnect/syspages/e-learning.htm">Voice Over</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/iTapEdgeBrochure.pdf">iTap-Edge</a></li>
                    </ul>

                </li>
              
            </ul>
            
            <ul class="nav navbar-nav navbar-right" id="cusNav">
                <li id="fat-menu" class="dropdown active">
                    <a href="https://staging.myhcl.com/SR_New/Home/index.html" class="dropdown-toggle" data-toggle="dropdown">Initiator Actions<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="display: none;">
                         
                            <li> <a href="https://staging.myhcl.com/SimplifySR/Login/LoginSR?_EmpCode=40170924">Create New Requisition</a></li>
                                          
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/CopyLobManageRequisitions?IsFromCopyLob=C">Copy Lob Requisitions</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageRequisitions">Manage Requisitions</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Delegation/ShowApproverDelegation">Manage Delegation</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageOnBehalfRequisitions?OnBehalfOf=Y">Requisitions Raised On-behalf</a></li>
                </ul>
                </li>
                <li id="fat-menu" class="dropdown active">
                    <a href="https://staging.myhcl.com/SR_New/Home/index.html" class="dropdown-toggle" data-toggle="dropdown">Approver Actions<span class="caret"></span></a>
                    <ul class="dropdown-menu" style="display: none;">
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageApproverng">My Approvals</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageApprovedRequisition">Approved by me</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageSRTransferApprover">Accept transfer SR</a></li>
                    </ul>
                </li>

                <li id="fat-menu" class="dropdown active">
                    <a href="http://staging.myhcl.com/SimplifySR/Login/LoginSR?_EmpCode=40170924&amp;qsupply=SupplySearch">Search Supply</a>
                </li>
            </ul>
        </div>
</div>
<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/LocalNav.js.download"></script>






    </nav>

    <div class="container global_maincontent" style="min-height: 517px;">

        <style>
            #ajaxSpinnerContainer {
                height: 11px;
            }

            #ajaxSpinnerImage {
                display: none;
            }

            .ajaxLoad {
            }

            #preloader {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fefefe;
                z-index: 99;
                height: 100%;
            }

            #status {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 50%;
                background-image: url(../images/AjaxtPageLoader.gif);
                background-position: center;
                background-repeat: no-repeat;
                margin: -100px 0 0 -100px;
            }


            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('../images/AjaxtPageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
            }
        </style>
        <div class="row" style="display:none">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-5">
                <div id="ajaxSpinnerContainer">
                    <img src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/AjaxtPageLoader.gif" class="ajaxLoad" id="ajaxSpinnerImage" title="working...">
                </div>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
        <div class="loader" id="divLoader" style="display: none;"></div>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
            })
        </script>
        
<script type="text/javascript">
    jQuery.ajaxSetup({
        beforeSend: function (xhr) {
            xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        }
    });
</script>



<!-- Preloader -->
<div id="spinner"></div>

<ul class="tabs">
    <li class="active"><a href="https://staging.myhcl.com/SR_New/Home/DashBoard#intab1">Initiator Role</a></li>
    <li><a href="https://staging.myhcl.com/SR_New/Home/DashBoard#intab2">Approver Role</a></li>
</ul>

<div class="tab_container">
    <div id="intab1" class="tab_content" style="display: block;">
        <div class="row cardParent row1">
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageRequisitions?Status=1&#39;">
                    <div class="inner">
                        <h3>49</h3>
                        <p>Pending for My Action</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic1"></i></div>
                </div>
            </div>
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageRequisitions?Status=2&#39;">
                    <div class="inner">
                        <h3>396</h3>
                        <p>Pending With Approver</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic6"></i></div>
                </div>
            </div>
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageRequisitions?Status=3&#39;">
                    <div class="inner">
                        <h3>292</h3>
                        <p>Pending for Fulfillment</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic3"></i></div>
                </div>
            </div>
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageRequisitions?Status=4&#39;">
                    <div class="inner">
                        <h3>349</h3>
                        <p>Drafts</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic4"></i></div>
                </div>
            </div>
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageRequisitions?Status=5&#39;">
                    <div class="inner">
                        <h3>191</h3>
                        <p>Closed</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic5"></i></div>
                </div>
            </div>

        </div>
        <div class="resTable">
            <div class="entHeader">Recent Demand(s):</div>
            <div class="table-responsive-large">
                <div ng-app="ManageRequisition" id="App_ID1" class="ng-scope">
                    <div ng-controller="Ctrl_ManageRequisition" class="ng-scope">
                        <div id="entry-grid_wrapper" class="dataTables_wrapper no-footer"><div id="entry-grid_processing" class="dataTables_processing" style="display: none;"><img src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/Processing.gif"></div><table id="entry-grid" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-striped table-bordered table-hover ng-isolate-scope dataTable no-footer" style="width: 1285px;" role="grid"><thead><tr role="row"><th class="sorting_asc" rowspan="1" colspan="1" aria-label="Req No." style="width: 167px;">Req No.</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Requisition/Request Type" style="width: 188px;">Requisition/Request Type</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Country" style="width: 64px;">Country</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Band" style="width: 45px;">Band</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Designation" style="width: 107px;">Designation</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Status" style="width: 62px;">Status</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Pending With" style="width: 104px;">Pending With</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Req Date" style="width: 74px;">Req Date</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 142px;">Actions</th></tr></thead><tbody><tr role="row" class="odd"><td class="sorting_1"><a title="Click to view SR details" onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=RpisFp1/8IckYPpslj37eg==&amp;IsApprover=0">BTIS/OBSO/2020/3065411</a></td><td>New Position</td><td>INDIA</td><td>E1</td><td>Analyst</td><td>Open</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=RpisFp1/8IckYPpslj37eg==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>07 Aug 2020</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" id="edit" class="modal-link btn" name="edit" title="Edit Requisition" href="https://staging.myhcl.com/SR_New/Home/ResubmitRequisitions?SR_ID=RpisFp1/8IckYPpslj37eg==&amp;Status_ID=9"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-edit"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=RpisFp1/8IckYPpslj37eg==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" id="BTIS/OBSO/2020/3065411" name="3065411" class="DropVacency" title="Drop Vacancy" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-minus-sign note"></span></span></a>&nbsp;<a onclick="OpenProgress();" id="close" name="close" class="modal-link btn" title="Close Requisition" href="https://staging.myhcl.com/SR_New/Home/ApprovePendingRequisitionsFromManageReq?SR_ID=RpisFp1/8IckYPpslj37eg==&amp;IsApprover=1&amp;IsFirmDemand=1&amp;IsDPT=0&amp;IsFromManageReq=1&amp;IsFromCloseLink=1"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-remove note"></span></span></a>&nbsp;<a onclick="OpenProgress();" class="modal-link btn" href="https://staging.myhcl.com/SR_New/Home/ProfileStatistics?SR_ID=RpisFp1/8IckYPpslj37eg==" id="profiledetail" name="profiledetail" title="Profile Statistics"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-eye-open"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" trid="BTIS/OBSO/2020/3065411" trname="3065411" class="SRTransfer" title="SR Transfer" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-transfer"></span></span></a></div></td></tr><tr role="row" class="even"><td class="sorting_1"><a title="Click to view SR details" onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=MzenA0AhGfl9Fi3qsoCqeg==&amp;IsApprover=0">BTIS/BTIS/2020/3065406</a></td><td>New Position</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>Open</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=MzenA0AhGfl9Fi3qsoCqeg==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>07 Aug 2020</td><td><div class="anchor-inBlock">&nbsp;&nbsp;<a id="HMLink" name="HMLink" title="itap-Edge" target="_blank" href="http://staging.myhcl.com/ssoha/home/HAmidway.aspx?UserID=40170924&amp;Role=INH&amp;Prf=3065406"><span class="input-group" data-toggle="" data-target=""><img src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/HAlogo_24.png" width="13" height="15"></span></a>&nbsp;<a onclick="OpenProgress();" id="edit" class="modal-link btn" name="edit" title="Edit Requisition" href="https://staging.myhcl.com/SR_New/Home/ResubmitRequisitions?SR_ID=MzenA0AhGfl9Fi3qsoCqeg==&amp;Status_ID=9"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-edit"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=MzenA0AhGfl9Fi3qsoCqeg==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" id="BTIS/BTIS/2020/3065406" name="3065406" class="DropVacency" title="Drop Vacancy" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-minus-sign note"></span></span></a>&nbsp;<a onclick="OpenProgress();" id="close" name="close" class="modal-link btn" title="Close Requisition" href="https://staging.myhcl.com/SR_New/Home/ApprovePendingRequisitionsFromManageReq?SR_ID=MzenA0AhGfl9Fi3qsoCqeg==&amp;IsApprover=1&amp;IsFirmDemand=1&amp;IsDPT=0&amp;IsFromManageReq=1&amp;IsFromCloseLink=1"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-remove note"></span></span></a>&nbsp;<a onclick="OpenProgress();" class="modal-link btn" href="https://staging.myhcl.com/SR_New/Home/ProfileStatistics?SR_ID=MzenA0AhGfl9Fi3qsoCqeg==" id="profiledetail" name="profiledetail" title="Profile Statistics"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-eye-open"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" trid="BTIS/BTIS/2020/3065406" trname="3065406" class="SRTransfer" title="SR Transfer" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-transfer"></span></span></a></div></td></tr><tr role="row" class="odd"><td class="sorting_1"><a title="Click to view SR details" onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=CM3k4zRfQBrkdbzETBospg==&amp;IsApprover=0">BTIS/BTIS/2020/3065405</a></td><td>New Position</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>Refer Back</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=CM3k4zRfQBrkdbzETBospg==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>07 Aug 2020</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" id="edit" name="edit" title="Edit Requisition" href="https://staging.myhcl.com/SimplifySR/Requisition/EditRequisition?_EmpCode=40170924&amp;_PRFID=3065405"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-edit"></span></span> </a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=CM3k4zRfQBrkdbzETBospg==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" id="BTIS/BTIS/2020/3065405" name="3065405" class="DropVacency" title="Drop Vacancy" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-minus-sign note"></span></span></a>&nbsp;<a onclick="OpenProgress();" id="close" name="close" class="modal-link btn" title="Close Requisition" href="https://staging.myhcl.com/SR_New/Home/ApprovePendingRequisitionsFromManageReq?SR_ID=CM3k4zRfQBrkdbzETBospg==&amp;IsApprover=1&amp;IsFirmDemand=1&amp;IsDPT=0&amp;IsFromManageReq=1&amp;IsFromCloseLink=1"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-remove note"></span></span></a>&nbsp;<a onclick="OpenProgress();" class="modal-link btn" href="https://staging.myhcl.com/SR_New/Home/ProfileStatistics?SR_ID=CM3k4zRfQBrkdbzETBospg==" id="profiledetail" name="profiledetail" title="Profile Statistics"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-eye-open"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" trid="BTIS/BTIS/2020/3065405" trname="3065405" class="SRTransfer" title="SR Transfer" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-transfer"></span></span></a></div></td></tr><tr role="row" class="even"><td class="sorting_1"><a title="Click to view SR details" onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=djl5yKNKYWIT7GXsD/SlNQ==&amp;IsApprover=0">3065404</a></td><td>New Position</td><td>INDIA</td><td>E2</td><td>Administrator</td><td>Temp Save</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=djl5yKNKYWIT7GXsD/SlNQ==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>07 Aug 2020</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" id="edit" name="edit" title="Edit Requisition" href="https://staging.myhcl.com/SimplifySR/Requisition/EditRequisition?_EmpCode=40170924&amp;_PRFID=3065404"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-edit"></span></span> </a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=djl5yKNKYWIT7GXsD/SlNQ==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" id="3065404" name="3065404" class="DropVacency" title="Drop Vacancy" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-minus-sign note"></span></span></a>&nbsp;<a onclick="OpenProgress();" id="close" name="close" class="modal-link btn" title="Close Requisition" href="https://staging.myhcl.com/SR_New/Home/ApprovePendingRequisitionsFromManageReq?SR_ID=djl5yKNKYWIT7GXsD/SlNQ==&amp;IsApprover=1&amp;IsFirmDemand=1&amp;IsDPT=0&amp;IsFromManageReq=1&amp;IsFromCloseLink=1"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-remove note"></span></span></a>&nbsp;<a onclick="OpenProgress();" class="modal-link btn" href="https://staging.myhcl.com/SR_New/Home/ProfileStatistics?SR_ID=djl5yKNKYWIT7GXsD/SlNQ==" id="profiledetail" name="profiledetail" title="Profile Statistics"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-eye-open"></span></span></a>&nbsp;<a href="https://staging.myhcl.com/SR_New/Home/DashBoard#" id="WIPSR" onclick="alert(&#39;You cannot transfer this SR only WIP SR can be transferred&#39;)" title="SR Transfer" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-transfer"></span></span></a></div></td></tr><tr role="row" class="odd"><td class="sorting_1"><a title="Click to view SR details" onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=C2s9vu6/pda5jZ0zFMZiZw==&amp;IsApprover=0">BTIS/OBSO/2020/3065402</a></td><td>New Position</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>Open</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=C2s9vu6/pda5jZ0zFMZiZw==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>06 Aug 2020</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" id="edit" class="modal-link btn" name="edit" title="Edit Requisition" href="https://staging.myhcl.com/SR_New/Home/ResubmitRequisitions?SR_ID=C2s9vu6/pda5jZ0zFMZiZw==&amp;Status_ID=9"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-edit"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=C2s9vu6/pda5jZ0zFMZiZw==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" id="BTIS/OBSO/2020/3065402" name="3065402" class="DropVacency" title="Drop Vacancy" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-minus-sign note"></span></span></a>&nbsp;<a onclick="OpenProgress();" id="close" name="close" class="modal-link btn" title="Close Requisition" href="https://staging.myhcl.com/SR_New/Home/ApprovePendingRequisitionsFromManageReq?SR_ID=C2s9vu6/pda5jZ0zFMZiZw==&amp;IsApprover=1&amp;IsFirmDemand=1&amp;IsDPT=0&amp;IsFromManageReq=1&amp;IsFromCloseLink=1"><span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-remove note"></span></span></a>&nbsp;<a onclick="OpenProgress();" class="modal-link btn" href="https://staging.myhcl.com/SR_New/Home/ProfileStatistics?SR_ID=C2s9vu6/pda5jZ0zFMZiZw==" id="profiledetail" name="profiledetail" title="Profile Statistics"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-eye-open"></span></span></a>&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SR_New/Home/DashBoard#" trid="BTIS/OBSO/2020/3065402" trname="3065402" class="SRTransfer" title="SR Transfer" data-toggle="modal"><span class="input-group"><span class="glyphicon glyphicon-transfer"></span></span></a></div></td></tr></tbody></table></div>
                        <br><br>
                    </div>
                </div>

            </div>
            <div class="row mar-top">
                <div class="col-sm-12 tc">
                    <span class="font-size13"><i class="glyphicon glyphicon-edit"></i>&nbsp; Edit</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="font-size13"><i class="glyphicon glyphicon-copy"></i>&nbsp; Copy</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="font-size13"><i class="glyphicon glyphicon-minus-sign"></i>&nbsp; Drop </span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="font-size13"><i class="glyphicon glyphicon-remove"></i>&nbsp; Close </span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="font-size13"><i class="glyphicon glyphicon-folder-open"></i>&nbsp; TSC Remarks</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="font-size13"><i class="glyphicon glyphicon-eye-open"></i>&nbsp; Profile Statistics</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/HAlogo_24.png" width="20" height="15"> &nbsp;itap-Edge &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="font-size13"><i class="glyphicon glyphicon-transfer"></i>&nbsp; Transfer SR</span>
                </div>
            </div>
            <div class="mar-top mar-bot"><button type="button" class="btn btn-primary btn-sm actionBtn" onclick="window.location.href = &#39;../Home/ManageRequisitions&#39;">View all Demands </button></div>
        </div>

    </div>
    <div id="intab2" class="tab_content">
        <div class="row cardParent row1">
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageApproverng&#39;">
                    <div class="inner">
                        <h3>00</h3>
                        <p>Pending for My Approvals</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic6"></i></div>
                </div>
            </div>
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageApprovedRequisition&#39;">
                    <div class="inner">
                        <h3>269</h3>
                        <p>Approved By Me</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic2"></i></div>
                </div>
            </div>
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageApproverReferbackClosedRequisition?Status=8&#39;">
                    <div class="inner">
                        <h3>53</h3>
                        <p>Refer Back By Me</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic7"></i></div>
                </div>
            </div>
            <div class="TilesType1">
                <div class="small-box bg-tile cardTile" onclick="window.location.href = &#39;../Home/ManageApproverReferbackClosedRequisition?Status=9&#39;">
                    <div class="inner">
                        <h3>08</h3>
                        <p>Closed By Me</p>
                    </div>
                    <div class="icon"><i class="ion-cus-btn ion-ic5"></i></div>
                </div>
            </div>
        </div>
        <div class="resTable">
            <div class="entHeader">Recent Action(s):</div>
            <div class="table-responsive-large">
                <div ng-app="RecentRequisition" id="App_ID2" class="ng-scope">
                    <div ng-controller="Ctrl_RecentRequisition" class="ng-scope">
                        <div id="entry-grid_wrapper" class="dataTables_wrapper no-footer"><div id="entry-grid_processing" class="dataTables_processing" style="display: none;"><img src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/Processing.gif"></div><table id="entry-grid" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-striped table-bordered table-hover ng-isolate-scope dataTable no-footer" style="width: 0px;" role="grid"><thead><tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Requisition Number" style="width: 0px;">Requisition Number</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Action" style="width: 0px;">Action</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Requisition Source" style="width: 0px;">Requisition Source</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Action Date" style="width: 0px;">Action Date</th></tr></thead><tbody><tr role="row" class="odd"><td class="sorting_1"><a title="Click to view SR details" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=1Zk5BofrgFEGlZtAdY2t/w==&amp;IsApprover=0">BTIS/OBSO/2020/3064430</a></td><td>Approved</td><td>Rebadging</td><td>5/20/2020 5:36:03 PM</td></tr><tr role="row" class="even"><td class="sorting_1"><a title="Click to view SR details" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=y/pa/0vHsAhqHJmV6OEC+A==&amp;IsApprover=0">BTIS/C3I/2020/3064595</a></td><td>Approved</td><td>New Position</td><td>5/19/2020 1:20:42 PM</td></tr><tr role="row" class="odd"><td class="sorting_1"><a title="Click to view SR details" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=emxRJrJKItf5NE8R6CcSgQ==&amp;IsApprover=0">ERS-/ERS-/2020/3063102</a></td><td>Approved</td><td>New Position</td><td>3/18/2020 3:25:52 PM</td></tr><tr role="row" class="even"><td class="sorting_1"><a title="Click to view SR details" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=3oVKbkummKO0M/MuNmKQHg==&amp;IsApprover=0">BTIS/ERS-/2019/3062296</a></td><td>Refer Back</td><td>Attrition</td><td>11/25/2019 6:37:36 PM</td></tr><tr role="row" class="odd"><td class="sorting_1"><a title="Click to view SR details" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=ZmfhP9kbXaLsa/FDCftVkA==&amp;IsApprover=0">BTIS/HCLI/2019/3061689</a></td><td>Approved</td><td>New Position</td><td>11/25/2019 6:36:45 PM</td></tr></tbody></table></div>
                    </div>
                </div><br>
            </div>
        </div>
    </div>
</div>
<form action="https://staging.myhcl.com/SR_New/Home/DashBoard" class="frm-addon" id="ApproveRequestions11" method="get"><div class="modal fade in" id="modal-container" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="false" style="display: block;">

<form action="https://staging.myhcl.com/SR_New/Home/ViewPendingWith" id="ViewPendingWith" method="post"><style type="text/css">
        .scrollDIV {
            min-height: 200px;
            overflow: auto;
            border: 0px solid #666;
            background-color: white;
            padding: 8px;
        }

        .roundCorners {
            border-radius: 10px;
            background-color: white;
            
        }
    </style>
    <div class="modal-dialog roundCorners">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                ×
            </button>
            <strong>
               Pending with role
            </strong>
        </div>
        <div class="scrollDIV">
            <div>
                <table class="table table-striped table-bordered table-hover example no-footer">
                    <thead>
                        <tr>
                            <th class="grid-header" style="text-align:center">
                                <h4> S.No </h4>
                            </th>
                            <th class="grid-header" style="text-align:left">
                                <h4> Pending With Approver 1</h4>
                            </th>
                        </tr>
                    </thead>
                    <tbody>

                                    <tr style="text-align: center">
                                        <td>
                                          1 
                                        </td>
                                        <td style="text-align:left">
                                            AMIT KUMAR AGGARWAL [40164402]
                                        </td>
                                    </tr>

                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer tc">
            <button type="button" class="btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">
                Close
            </button>
        </div>
    </div>
</form>
<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/bootstrapValidator.min.js.download"></script>
<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/PageProgress.js.download"></script>

<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/pendingwith.js.download"></script>



</div>
<div class="modal fade" id="myModalDropVacency" tabindex="1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="myModalDropVacencyLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×
                </button>
                <strong>Drop Vacancy </strong>
            </div>
            <div class="modal-body">
                <div class="table">

                    <div class="row">
                        <div class="form-group col-sm-6">
                            <div class="col-sm-6">
                                <label class="control-label">Requisition Number</label>
                            </div>
                            <div class="col-sm-6">
                                <span id="spanRequsitionNumber"></span>
                            </div>

                        </div>
                        <div class="form-group col-sm-6">
                            <div class="col-sm-6">
                                <label class="control-label">Vacancy</label>
                            </div>
                            <div class="col-sm-6">
                                <span id="spanVacancy">
                            </span></div>

                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="col-sm-6">
                                <label class="control-label">Reason<span class="note">*</span></label>
                            </div>
                            <div class="col-sm-6 form-group" id="divReason">

                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="col-sm-6">
                                <label class="control-label">Actionable Positions to be dropped</label>
                            </div>
                            <div class="col-sm-6" id="divPositionToBe">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-sm-3">
                                <label class="control-label">Remarks<span class="note">*</span></label>
                            </div>
                            <div class="col-sm-9 input-group text-info form-group" style="padding-left:8px; padding-right:14px;">
                                <textarea id="txtRemarks" rows="3" cols="115" maxlength="2000" class="form-control input-sm" name="txtRemarks"></textarea>
                            </div>
                        </div>
                    </div>

                    <input id="hdnDropVacancyPRFID" type="hidden" value="">
                    <input type="hidden" id="empSapCode" value="40170924">
                    <br>
                    <div id="divDropVacancy" style="overflow:auto; padding-right:10px; padding-left:10px;">

                    </div>
                </div>
            </div>

            <div class="modal-footer tc">
                <button type="submit" class="btn-primary btn-sm" id="btnSubmit" onclick="return SaveDropVacancy()">
                    Submit
                </button>
                <button type="button" class="btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">
                    Close
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->

</div>
    <div class="modal fade" id="myModalTransferSR" tabindex="1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="myModalTransferSRLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-lg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×
                    </button>
                    <strong>Transfer Requisition! </strong>
                </div>
                <div class="modal-body">
                    <div class="table">

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-3">
                                    <label class="control-label">Requisition Number</label>
                                </div>
                                <div class="col-sm-6">
                                    <label class="control-label" id="SRTRNumber"></label>
                                </div>
                                <div class="col-sm-3">&nbsp;</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-3">
                                    <label class="control-label"> Transferee </label>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <div class="input-group text-info">
                                        <input autocomplete="off" class="form-control input-sm" data-provide="typeahead" id="SRTransferSAPCode" name="SRTransferSAPCode" placeholder="Enter min. 5 characters" type="text" value="">
                                        <span class="input-group-addon" data-toggle="modal" data-target="#mod-empsearch"><span class="glyphicon glyphicon-user"></span></span>
                                    </div>
                                </div>
                                <div class="col-sm-3">&nbsp;</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-3">
                                    <label class="control-label">Transfer Reason<span class="note">*</span></label>
                                </div>
                                <div class="col-sm-6 form-group" id="divSRTRReason">

                                </div>
                                <div class="col-sm-3">&nbsp;</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-3">
                                    <label class="control-label">Remarks<span class="note">*</span></label>
                                </div>
                                <div class="form-group col-sm-6">
                                    <div class="input-group text-info">
                                        <textarea id="txtTRRemarks" rows="2" cols="150" maxlength="2000" class="form-control input-sm" name="txtTRRemarks"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-3">&nbsp;</div>
                            </div>
                        </div>

                        <input id="hdnSRTransferPRFID" type="hidden" value="">
                        <input type="hidden" id="empSapCode" value="40170924">

                        <br>
                        <div id="divSRTransfer" style="overflow:auto; padding-right:10px; padding-left:10px;">

                        </div>
                    </div>
                </div>

                <div class="modal-footer tc">
                    <button type="button" class="btn-primary btn-sm" id="btnSubmit" onclick="SaveSRTransfer()">
                        Submit
                    </button>

                <button type="button" class="btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">
                    Close
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->

</div>
</form>

<script>
    $(document).ready(function () {
        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
        $(".tab_content:first").show(); //Show first tab content
        $("ul.tabs li").click(function () {
            $("ul.tabs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tab_content").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active content
            return false;
        });

    });
</script>


<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/bootstrapValidator.min.js.download"></script>
<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/PageProgress.js.download"></script>

<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/ManageRequisitions.js.download"></script>

<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/SmartRecruit.ReqCommon.js.download"></script>

<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/ManageApproverDashboard.js.download"></script>
<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/ManageRecentActionDashboard.js.download"></script>
<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/Popup.js.download"></script>
<script src="./Smart Recruit - PendingWithRoleVer3.0 (HTML5)_files/Approver.js.download"></script>

    </div>
    <div id="divBackground" style="" onclick="focusPopup()">
    </div>
    <footer class="hm_footer">
        <span>This application is best viewed on Microsoft Internet Explorer 9 and above</span>
    </footer>



<div class="modal-backdrop fade in"></div></body></html>