<!DOCTYPE html>
<!-- saved from url=(0079)https://staging.myhcl.com/SR_New/Home/CopyLobManageRequisitions?IsFromCopyLob=C -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <title>Smart Recruit - Ver3.0 (HTML5)</title>
    <link href="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/css" rel="stylesheet">

    <script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/modernizr"></script>

    <script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/jquery"></script>

    <script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/bootstrap"></script>

</head>
<body style="">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        




<div class="welcome">

<ul class="tp-lvnav">
            <li>Welcome GAUTAM KISHORE  [ 40170924 ]</li>
            <li class="qu-lnks">
                <a href="https://staging.myhcl.com/SR_New/Home/CopyLobManageRequisitions?IsFromCopyLob=C#">My Favorites</a>
                <ul class="qu-lnks-data">
                </ul>
            </li>

            <li class="qu-lnks">
                <a href="https://staging.myhcl.com/SR_New/Home/CopyLobManageRequisitions?IsFromCopyLob=C#">Quick Links</a>
                <ul class="qu-lnks-data">
                        <li><a href="http://transportal.myhcl.com/transportal/TransportalLogin.aspx?Type=CAS">Cab Approval  </a></li>
                        <li><a href="https://wf30.myhcl.com/DiversityPortal/Diversity_calender.html">Diversity Calendar  </a></li>
                        <li><a href="https://wf5.myhcl.com/cashvoucherclaim/CVCS_MAINHOME.aspx">Global Claims System  </a></li>
                        <li><a href="http://remedy.hcl.com/">Remedy  </a></li>
                        <li><a href="https://wf30.myhcl.com/SSDNT/Login/frmNTLogin.aspx">SSD  </a></li>
                        <li><a href="https://wf6.myhcl.com/tas/intermediatepage.aspx">My Travel (TAS)  </a></li>
                        <li><a href="https://wf4.myhcl.com/TSMS/">iTIME  </a></li>
                        <li><a href="https://www.myhcl.com/bprhome/webpages/MidWay.aspx?URL=https://touchpoint2.hcl-axon.com/TSMS/login.aspx?Source=H">iTIME Alt  </a></li>
                        <li><a href="http://ask.hcl.com/">Ask HCL-Enterprise Search  </a></li>
                        <li><a href="http://www.hcl.in/">HCL Enterprise  </a></li>
                        <li><a href="http://www.hcltech.com/">HCL Tech  </a></li>
                </ul>
            </li>
            <li><a href="https://www.myhcl.com/">My HCL</a></li>
				<li> <a href="https://staging.myhcl.com/SR_New/Home/LogOut">Log Out</a></li>
        </ul>
        <input type="hidden" id="hdnLoginUserSapCodeName" value="GAUTAM KISHORE[40170924]">
        <input type="hidden" id="hdnIsMsgShown" value="False">

</div>
<script type="text/javascript">
    var SimplifyHRUrl = 'https://staging.myhcl.com/SimplifySR/';
    var IsDeliveryUnit = 'True';
</script>
<div class="container blueThemeImage">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://staging.myhcl.com/SR_New/Home/ManageRequisitions">
            Smart Recruit
            <span class="version">Ver 3.0</span>
            <br>
        </a>
    </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="localNav navbar-right">
                <li class="notMobile">Current Role: Initiator/Approver</li>
                <li class="appHome"><a href="https://staging.myhcl.com/SR_New/Home/DashBoard">APP Home</a></li>
                <li class="localNavDD">
                    <a href="https://staging.myhcl.com/SR_New/Home/CopyLobManageRequisitions?IsFromCopyLob=C#">Change Role</a><span class="caret"></span>
                    <ul class="localNavData">

                            <li><a href="https://staging.myhcl.com/SR_New/Home/DashBoard?contoller=Home40170924">INITIATOR/APPROVER  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=2&amp;SR_Emp=40170924">INTERVIEWER  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=6&amp;SR_Emp=40170924">Reports  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=4&amp;SR_Emp=40170924">TAG Manager  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=14&amp;SR_Emp=40170924">TPG Executive  </a></li>
                            <li><a href="https://staging.myhcl.com/SR_Kenexa/home/midway.aspx?SR_Role=13&amp;SR_Emp=40170924">TPG Manager  </a></li>
                    </ul>
                </li>
                <li class="appHome">

                        <a href="http://wf6.myhcl.com/SmartRecruit/Home/MyRoles.aspx?UserId=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;RoleID=Iq3FhFJs9Z7PUJH1Edx8gg==&amp;EmpName=u/NBFkTj93IEfxzq6jH7rw==&amp;RoleName=Eld6mOuoPNR56Mdz54JA+Pz/Q28c7FnW65oECx9xsaU=&amp;isDefaultRole=d58kbsBMh9PPtUcTuA80kg==">My Role(s)</a>
                </li>
                    
                <li class="localNavDD disBlockImportant">
                    <a href="https://staging.myhcl.com/SR_New/Home/CopyLobManageRequisitions?IsFromCopyLob=C#">Help</a><span class="caret"></span>
                    <ul class="localNavData">
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/Overview.doc">Overview</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/FAQ/FAQ.htm" target="_blank">FAQ's</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/SmartRecruit%202.0.pptx">PPT</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/Business%20Process%20Document%20-%20SR.DOCX">USER Manual</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/Release%20Notes.docx">Release Notes</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/Glossary.docx">Glossary</a></li>
                        <li><a href="http://wf13.myhcl.com/sites/MyHCL/bprconnect/syspages/e-learning.htm">Voice Over</a></li>
                        <li><a href="https://wf6.myhcl.com/SmartRecruit/Document/iTapEdgeBrochure.pdf">iTap-Edge</a></li>
                    </ul>

                </li>
              
            </ul>
            
            <ul class="nav navbar-nav navbar-right" id="cusNav">
                <li id="fat-menu" class="dropdown active">
                    <a href="https://staging.myhcl.com/SR_New/Home/index.html" class="dropdown-toggle" data-toggle="dropdown">Initiator Actions<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                         
                            <li> <a href="https://staging.myhcl.com/SimplifySR/Login/LoginSR?_EmpCode=40170924">Create New Requisition</a></li>
                                          
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/CopyLobManageRequisitions?IsFromCopyLob=C">Copy Lob Requisitions</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageRequisitions">Manage Requisitions</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Delegation/ShowApproverDelegation">Manage Delegation</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageOnBehalfRequisitions?OnBehalfOf=Y">Requisitions Raised On-behalf</a></li>
                </ul>
                </li>
                <li id="fat-menu" class="dropdown active">
                    <a href="https://staging.myhcl.com/SR_New/Home/index.html" class="dropdown-toggle" data-toggle="dropdown">Approver Actions<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageApproverng">My Approvals</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageApprovedRequisition">Approved by me</a></li>
                        <li> <a href="https://staging.myhcl.com/SR_New/Home/ManageSRTransferApprover">Accept transfer SR</a></li>
                    </ul>
                </li>

                <li id="fat-menu" class="dropdown active">
                    <a href="http://staging.myhcl.com/SimplifySR/Login/LoginSR?_EmpCode=40170924&amp;qsupply=SupplySearch">Search Supply</a>
                </li>
            </ul>
        </div>
</div>
<script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/LocalNav.js.download"></script>






    </nav>

    <div class="container global_maincontent" style="min-height: 517px;">

        <style>
            #ajaxSpinnerContainer {
                height: 11px;
            }

            #ajaxSpinnerImage {
                display: none;
            }

            .ajaxLoad {
            }

            #preloader {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fefefe;
                z-index: 99;
                height: 100%;
            }

            #status {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 50%;
                background-image: url(../images/AjaxtPageLoader.gif);
                background-position: center;
                background-repeat: no-repeat;
                margin: -100px 0 0 -100px;
            }


            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('../images/AjaxtPageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
            }
        </style>
        <div class="row" style="display:none">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-5">
                <div id="ajaxSpinnerContainer">
                    <img src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/AjaxtPageLoader.gif" class="ajaxLoad" id="ajaxSpinnerImage" title="working...">
                </div>
            </div>
            <div class="col-sm-3">
            </div>
        </div>
        <div class="loader" id="divLoader" style="display: none;"></div>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
            })
        </script>
        
<script type="text/javascript">
    jQuery.ajaxSetup({
        beforeSend: function (xhr) {
            xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        }
    });
</script>



<script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/ManageRequisition.js.download"></script>

<form action="https://staging.myhcl.com/SR_New/Home/CopyLobManageRequisitions" class="frm-addon" id="ApproveRequestions11" method="get">        <h2>Copy Lob Requisition</h2>
    <div>
<input id="hdnMsgSaveReq" name="hdnMsgSaveReq" type="hidden" value=""><input id="hdnIsFromLastPage" name="hdnIsFromLastPage" type="hidden" value="{ value =  }"><input id="hdnOverLay" name="hdnOverLay" type="hidden" value="False">
    </div>
    <div class="global-filter global-filter-in">
        <div class="row col-sm-12">
            <div class="form-group col-sm-3">
                Requisition Number:
                <div class="input-group date" id="divReqNo" title="Please enter requisition Number.">
                    <input type="text" id="ReqNo" name="ReqNo" placeholder="Requisition Number" value="" class="form-control input-sm">
                    <span class="input-group-addon">

                    </span>
                </div>
            </div>
            <div class="form-group col-sm-3">
                Requisition Initiation Date (From)
                <div class="input-group date" id="divdateFrom" title="Please select requisition from date here.">
                    <input type="text" id="StartDate" name="StartDate" placeholder="Requisition From Date" class="form-control input-sm">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <div class="form-group col-sm-3">
                Requisition Initiation Date (To)
                <div class="input-group date" id="divdateTo" title="Please select requisition to date here.">
                    <input type="text" id="EndDate" name="EndDate" placeholder="Requisition To Date" class="form-control input-sm">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <div class="form-group col-sm-3">
                <div class="tc">
                    <br>
                    <input type="button" class="btn btn-primary btn-sm" value="Search" id="SearchReq">
                    <input type="button" class="btn btn-primary btn-sm" value="Reset" id="Reset">

                        <input type="submit" value="Export To Excel" class="btn btn-primary btn-sm" id="ExportToExcel" onclick="return ExportReport()">
                </div>
            </div>
        </div>
        <div class="row">

        </div>
    </div>
    <br>
    <div class="table-responsive-large js-viewall noborderRequired">
        <div ng-app="ManageRequisition" class="ng-scope">
            <div ng-controller="Ctrl_ManageRequisition" class="ng-scope">
                <div id="entry-grid_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="entry-grid_length"><label>Show entries : <select name="entry-grid_length" aria-controls="entry-grid" class="form-control input-sm input-cus"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label></div><div id="entry-grid_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm input-cus" placeholder="" aria-controls="entry-grid"></label></div><div id="entry-grid_processing" class="dataTables_processing" style="display: none;"><img src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/Processing.gif"></div><table id="entry-grid" datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="table table-striped table-condensed table-bordered cell-border table-hover ng-isolate-scope dataTable no-footer" style="width: 1317px;" role="grid" aria-describedby="entry-grid_info"><thead><tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Requisition Number: activate to sort column descending" style="width: 132px;">Requisition Number</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Requisition Date: activate to sort column ascending" style="width: 66px;">Requisition Date</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Customer/Project: activate to sort column ascending" style="width: 126px;">Customer/Project</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Country: activate to sort column ascending" style="width: 46px;">Country</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Band: activate to sort column ascending" style="width: 30px;">Band</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Designation: activate to sort column ascending" style="width: 69px;">Designation</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Skills: activate to sort column ascending" style="width: 73px;">Skills</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Pending With" style="width: 78px;">Pending With</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 37px;">Status</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Requisition/Request Type: activate to sort column ascending" style="width: 117px;">Requisition/Request Type</th><th class="sorting" tabindex="0" aria-controls="entry-grid" rowspan="1" colspan="1" aria-label="Head Count Deviation: activate to sort column ascending" style="width: 55px;">Head Count Deviation</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 45px;">Actions</th></tr></thead><tbody><tr role="row" class="odd"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=KQ9htL/skbJQQaj7S2PHXA==&amp;IsApprover=0">3065190</a></td><td>21 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>E1</td><td>Developer</td><td>ASP.Net MVC [Primary],</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=KQ9htL/skbJQQaj7S2PHXA==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Temp Save</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=KQ9htL/skbJQQaj7S2PHXA==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="even"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=WZP6w3DK/FxfPjbM8wmXnQ==&amp;IsApprover=0">BTIS/OBSO/2020/3065223</a></td><td>27 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>ASP.Net MVC [Primary], Applets, jQuery Mobile,</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=WZP6w3DK/FxfPjbM8wmXnQ==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=WZP6w3DK/FxfPjbM8wmXnQ==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="odd"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=wkTmYafx5oxWfLnQtItErQ==&amp;IsApprover=0">BTIS/OBSO/2020/3065212</a></td><td>24 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>ASP.Net MVC [Primary], Applets, Jquery,</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=wkTmYafx5oxWfLnQtItErQ==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=wkTmYafx5oxWfLnQtItErQ==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="even"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=42WIGjdc7LL9i0fZvpVkUw==&amp;IsApprover=0">BTIS/BTIS/2020/3065189</a></td><td>21 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>MVC [Primary], jQuery Mobile,</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=42WIGjdc7LL9i0fZvpVkUw==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=42WIGjdc7LL9i0fZvpVkUw==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="odd"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=9PNvu3HAB8o5LmfZ51iYtg==&amp;IsApprover=0">BTIS/BTIS/2020/3065227</a></td><td>27 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>MVC [Primary],</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=9PNvu3HAB8o5LmfZ51iYtg==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=9PNvu3HAB8o5LmfZ51iYtg==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="even"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=VbSfCuJBawnDRePSgkBpNw==&amp;IsApprover=0">BTIS/BTIS/2020/3065226</a></td><td>27 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>MVC [Primary], Applets,</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=VbSfCuJBawnDRePSgkBpNw==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=VbSfCuJBawnDRePSgkBpNw==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="odd"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=v1z+VOUA58DJSpjf1s5E+g==&amp;IsApprover=0">BTIS/BTIS/2020/3065211</a></td><td>24 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>MVC [Primary], jQuery Mobile,</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=v1z+VOUA58DJSpjf1s5E+g==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=v1z+VOUA58DJSpjf1s5E+g==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="even"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=mBsdrW9x+4e1EycSNFs2UA==&amp;IsApprover=0">BTIS/BTIS/2020/3065209</a></td><td>24 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>Java/J2EE [Primary], MVC,</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=mBsdrW9x+4e1EycSNFs2UA==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=mBsdrW9x+4e1EycSNFs2UA==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="odd"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=lPv6kv7Fo3MDu5VzRTCjGg==&amp;IsApprover=0">BTIS/BTIS/2020/3065208</a></td><td>24 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>MVC [Primary], MVC, Java Script,</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=lPv6kv7Fo3MDu5VzRTCjGg==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=lPv6kv7Fo3MDu5VzRTCjGg==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr><tr role="row" class="even"><td class="sorting_1"><a onclick="OpenProgress();" title="Click to view SR details" id="viewReq" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewRequisitions?SR_ID=74DpX4o5oNQbDr99xkcEqw==&amp;IsApprover=0">BTIS/BTIS/2020/3065191</a></td><td>21 Jul 2020</td><td>HCL Technologies  Ltd. / HCLT - BPR - Smart Recruit</td><td>INDIA</td><td>AT</td><td>Academic Trainee</td><td>JavascriptMVC - SD [Primary], Applets,</td><td><a onclick="OpenProgress();" class="modal-link btn btn-sm" href="https://staging.myhcl.com/SR_New/Home/ViewPendingWith?PRFID=74DpX4o5oNQbDr99xkcEqw==" id="pendWith" data-target="#modal-container" data-toggle="modal">Initiator/Approver</a></td><td>Open</td><td>New Position</td><td>No</td><td><div class="anchor-inBlock">&nbsp;<a onclick="OpenProgress();" href="https://staging.myhcl.com/SimplifySR/Requisition/CopyRequisition?_EmpCode=g0Zpfrtpxn5vjXBqwqXdJQ==&amp;_PRFID=74DpX4o5oNQbDr99xkcEqw==" id="copy" name="copy" title="Copy Requisition"> <span class="input-group" data-toggle="" data-target=""><span class="glyphicon glyphicon-copy"></span></span></a></div></td></tr></tbody></table><div class="dataTables_info" id="entry-grid_info" role="status" aria-live="polite">Showing 1 to 10 of 1,286 entries</div><div class="dataTables_paginate paging_simple_numbers" id="entry-grid_paginate"><a class="paginate_button previous disabled" aria-controls="entry-grid" data-dt-idx="0" tabindex="0" id="entry-grid_previous">&lt;</a><span><a class="paginate_button current" aria-controls="entry-grid" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="entry-grid" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="entry-grid" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="entry-grid" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="entry-grid" data-dt-idx="5" tabindex="0">5</a><span class="ellipsis">…</span><a class="paginate_button " aria-controls="entry-grid" data-dt-idx="6" tabindex="0">129</a></span><a class="paginate_button next" aria-controls="entry-grid" data-dt-idx="7" tabindex="0" id="entry-grid_next">&gt;</a></div></div>
            </div>
        </div>
        <div style="height:14px"></div>
    </div>
    <div class="row mar-top">
        <div class="col-sm-12 tc">
            <span class="font-size13"><i class="glyphicon glyphicon-edit"></i>&nbsp; Edit</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="font-size13"><i class="glyphicon glyphicon-copy"></i>&nbsp; Copy</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="font-size13"><i class="glyphicon glyphicon-minus-sign"></i>&nbsp; Drop </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="font-size13"><i class="glyphicon glyphicon-remove"></i>&nbsp; Close </span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="font-size13"><i class="glyphicon glyphicon-folder-open"></i>&nbsp; TSC Remarks</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="font-size13"><i class="glyphicon glyphicon-edit"></i>&nbsp; Profile Statistics</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/HAlogo_24.png" width="20" height="15">&nbsp;itap-Edge &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="font-size13"><i class="glyphicon glyphicon-transfer"></i>&nbsp;Transfer SR</span>
        </div>
    </div>
    <div class="modal fade" id="modal-container" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="">
            .modal-close-btn
        </div>
    </div>
    <div class="modal fade" id="myModalDropVacency" tabindex="1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="myModalDropVacencyLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content modal-lg">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×
                    </button>
                    <strong>Drop Vacancy </strong>
                </div>
                <div class="modal-body">
                    <div class="table">

                        <div class="row">
                            <div class="form-group col-sm-6">
                                <div class="col-sm-6">
                                    <label class="control-label">Requisition Number</label>
                                </div>
                                <div class="col-sm-6">
                                    <span id="spanRequsitionNumber"></span>
                                </div>

                            </div>
                            <div class="form-group col-sm-6">
                                <div class="col-sm-6">
                                    <label class="control-label">Vacancy</label>
                                </div>
                                <div class="col-sm-6">
                                    <span id="spanVacancy">
                                </span></div>

                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="col-sm-6">
                                    <label class="control-label">Reason<span class="note">*</span></label>
                                </div>
                                <div class="col-sm-6 form-group" id="divReason">

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="col-sm-6">
                                    <label class="control-label">Actionable Positions to be dropped</label>
                                </div>
                                <div class="col-sm-6" id="divPositionToBe">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-3">
                                    <label class="control-label">Remarks<span class="note">*</span></label>
                                </div>
                                <div class="col-sm-9 input-group text-info form-group" style="padding-left:8px; padding-right:14px;">
                                    <textarea id="txtRemarks" rows="3" cols="115" maxlength="2000" class="form-control input-sm" name="txtRemarks"></textarea>
                                </div>
                            </div>
                        </div>

                        <input id="hdnDropVacancyPRFID" type="hidden" value="">
                        <input type="hidden" id="empSapCode" value="40170924">
                        <input type="hidden" id="Initiator_Encrypted" value="g0Zpfrtpxn5vjXBqwqXdJQ==">
                        <br>
                        <div id="divDropVacancy" style="overflow:auto; padding-right:10px; padding-left:10px;">

                        </div>
                    </div>
                </div>

                <div class="modal-footer tc">
                    <button type="submit" class="btn-primary btn-sm" id="btnSubmit" onclick="return SaveDropVacancy()">
                        Submit
                    </button>

                    <button type="button" class="btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">
                        Close
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->

    </div>
            <div class="modal fade" id="myModalTransferSR" tabindex="1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="myModalTransferSRLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×
                            </button>
                            <strong>Transfer Requisition! </strong>
                        </div>
                        <div class="modal-body">
                            <div class="table">

                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="col-sm-3">
                                            <label class="control-label">Requisition Number</label>
    </div>
                                        <div class="col-sm-6">
                                            <label class="control-label" id="SRTRNumber"></label>
                                        </div>
                                        <div class="col-sm-3">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="col-sm-3">
                                            <label class="control-label"> Transferee </label>
                                        </div>
                                                <div class="col-sm-6 form-group">
                                                    <div class="input-group text-info">
                                                        <input autocomplete="off" class="form-control input-sm" data-provide="typeahead" id="SRTransferSAPCode" name="SRTransferSAPCode" placeholder="Enter min. 5 characters" type="text" value="">
                                                        <span class="input-group-addon" data-toggle="modal" data-target="#mod-empsearch"><span class="glyphicon glyphicon-user"></span></span>
                                                    </div>
                                                </div>
                                        <div class="col-sm-3">&nbsp;</div>
                                            </div>
                                        </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="col-sm-3">
                                            <label class="control-label">Transfer Reason<span class="note">*</span></label>
                                        </div>
                                        <div class="col-sm-6 form-group" id="divSRTRReason">

                                        </div>
                                        <div class="col-sm-3">&nbsp;</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="col-sm-3">
                                            <label class="control-label">Remarks<span class="note">*</span></label>
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <div class="input-group text-info">
                                                <textarea id="txtTRRemarks" rows="2" cols="150" maxlength="2000" class="form-control input-sm" name="txtTRRemarks"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">&nbsp;</div>
                                    </div>
                                </div>

                                <input id="hdnSRTransferPRFID" type="hidden" value="">
                                <input type="hidden" id="empSapCode" value="40170924">

                                <br>
                                <div id="divSRTransfer" style="overflow:auto; padding-right:10px; padding-left:10px;">

                                </div>
                            </div>
                        </div>

                        <div class="modal-footer tc">
                            <button type="button" class="btn-primary btn-sm" id="btnSRTTRSubmit" onclick="SaveSRTransfer()">
                                Submit
                            </button>

                            <button type="button" class="btn-primary btn-sm" data-dismiss="modal" aria-hidden="true">
                                Close
                            </button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal -->

            </div>
</form>
<script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/bootstrapValidator.min.js.download"></script>
<script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/PageProgress.js.download"></script>

<script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/ManageRequisitions.js.download"></script>

<script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/SmartRecruit.ReqCommon.js.download"></script>

<script src="./Smart Recruit - Ver3.0 LobReq(HTML5)_files/Approver.js.download"></script>







    </div>
    <div id="divBackground" style="" onclick="focusPopup()">
    </div>
    <footer class="hm_footer">
        <span>This application is best viewed on Microsoft Internet Explorer 9 and above</span>
    </footer>



</body></html>